/*
|   ---------------------------------------------------------------------------------
|   @Layouts (Servicios)
|   ---------------------------------------------------------------------------------
|
*/


.servicios{
    display: flex;
    background-color: var(--color-black);
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 3rem;
    flex-direction: column;
    align-items: center;
    height: max-content;
    gap: 2rem;
}

.servicios__title{
    display: flex;
    justify-content: center;
}

.servicios__card-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 2rem;
}

.servicios__card-row{
    display: flex;
    width: 100%;
    justify-content: center;
    height: max-content;
}

    @media screen and (min-width: 300px) and (max-width: 1000px) {
        .servicios__card-row{
            align-items: center;
            flex-direction: column;
            gap: 0.5rem;
        }
    }

.servicios__card{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 30rem
} 
    @media screen and (min-width: 701px) and (max-width: 1000px) {
        .servicios__card{
            width: 80%;
        }
    }
    @media screen and (min-width: 300px) and (max-width: 700px) {
        .servicios__card{
            width: 100%;
        }
    }

.servicios__card-body{
    display: flex;
    width: 100%;
    height: 90%;
}

.servicios__card-footer{
    display: flex;
    justify-content: center;
    background-color: var(--color-black);
    color: var(--color-white);
    font-family: var(--ff-titulo);
    padding: 0.5rem;
    font-size: 1.5rem;
    height: max-content;
    text-align: center;

}

.servicios__card-footer--blue{
    background-color: var(--color-blue);
    color: var(--color-black);
}

.servicios__card-body img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
    